semi-project
목표: 현재 과정까지 전반적 복습
	환경설정 ~ 구현 평가까지 직접 해보기(workspace 부터: semi-project)
	아이템 설정 - 분석 - 설계 - 구현(주석 필수) - 테스트 및 평가

	개념 정리, 기술별 정리
	문제 해결 능력
-----------------------------------------------------------
0. 아이템 발표(최소한 게시판 페이징)
	- 프로젝트 목표
	- 아이템 소개
	- 벤치마킹 정보
	17일 오전 9시

1. 분석 설계
	개발환경
	적용기술
	업무분석(유스케이스로 3시까지) - 1차 완료
	업무분담(조장이 알아서 함)
	UI 설계(기본 틀)
	DB Modeling - ERD (논리적 / 물리적)- 조장
	UML(생략가능: 단 파일목록(클래스, 메서드)은 설계) -조장
	application architecture(model2)
	Model: 클래스, 메서드
	Controller: 클래스, 메서드
	View: jsp(ajax)

	ppt
	17일 오후 6시

2. 구현
	1차 구현
	2차 구현
	통합
3. 테스트 및 평가
	구현 발표
	23일 4시